# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA para o H2
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita a criação automática de tabelas (ideal para iniciantes)
spring.jpa.hibernate.ddl-auto=update